[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/enemies/swarm_drone.glb" id="1_mdl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_drone"]
radius = 0.35
height = 0.9

[node name="SwarmDrone" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 1

[node name="Model" parent="." instance=ExtResource("1_mdl")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_drone")
