[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ball_controller.gd" id="1_ball"]
[ext_resource type="PackedScene" path="res://assets/models/ball_soccer.glb" id="2_model"]

[sub_resource type="PhysicsMaterial" id="pm_ball"]
friction = 0.5
bounce = 0.55

[sub_resource type="SphereShape3D" id="sphere_ball"]
radius = 1.1

[node name="Ball" type="RigidBody3D" groups=["ball"]]
collision_layer = 4
collision_mask = 7
mass = 6.0
physics_material_override = SubResource("pm_ball")
continuous_cd = true
linear_damp = 0.5
angular_damp = 1.0
script = ExtResource("1_ball")

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("sphere_ball")

[node name="Visual" parent="." instance=ExtResource("2_model")]
