[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/match_root.gd" id="1_root"]
[ext_resource type="Script" path="res://scripts/match_director.gd" id="2_director"]
[ext_resource type="Script" path="res://scripts/chase_camera.gd" id="3_camera"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="4_hud"]
[ext_resource type="Script" path="res://scripts/bgm_player.gd" id="5_bgm"]
[ext_resource type="PackedScene" path="res://scenes/arena.tscn" id="6_arena"]
[ext_resource type="PackedScene" path="res://scenes/ball.tscn" id="7_ball"]
[ext_resource type="PackedScene" path="res://scenes/car.tscn" id="8_car"]

[node name="MatchRoot" type="Node3D"]
script = ExtResource("1_root")

[node name="Arena" parent="." instance=ExtResource("6_arena")]

[node name="Ball" parent="." instance=ExtResource("7_ball")]

[node name="CarBlue" parent="." instance=ExtResource("8_car")]

[node name="CarOrange" parent="." instance=ExtResource("8_car")]

[node name="Director" type="Node" parent="."]
script = ExtResource("2_director")

[node name="ChaseCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 8, 12)
script = ExtResource("3_camera")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("4_hud")

[node name="BGM" type="Node" parent="."]
script = ExtResource("5_bgm")
