[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scenes/arena.tscn" id="1_arena"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/game_root.gd" id="3_root"]
[ext_resource type="Script" path="res://scripts/wave_director.gd" id="4_director"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="5_hud"]

[node name="Main" type="Node"]
script = ExtResource("3_root")

[node name="Arena" parent="." instance=ExtResource("1_arena")]

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 18)

[node name="WaveDirector" type="Node" parent="."]
script = ExtResource("4_director")

[node name="Hud" type="CanvasLayer" parent="."]
script = ExtResource("5_hud")
